<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interval View Controller-->
        <scene sceneID="343-3A-GIG">
            <objects>
                <viewController id="l27-Uy-uAM" customClass="IntervalViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af8-MQ-kZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="6E6-cH-XFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNd-uc-lIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-yw-bia">
                                <rect key="frame" x="16" y="28" width="288" height="220"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-JH-QMg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="1 second"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="Iru-jQ-hje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-27-0lj">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <state key="normal" title="1 minute"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="rqO-bH-gjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-0x-HGE" userLabel="5 minutes">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <state key="normal" title="5 minutes"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="gXQ-AF-JpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-vh-tkP">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <state key="normal" title="15 minutes"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="EGp-eS-dYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-FX-P9u">
                                        <rect key="frame" x="0.0" y="152" width="288" height="30"/>
                                        <state key="normal" title="30 minutes"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="egH-mo-3Ml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-BF-rVl">
                                        <rect key="frame" x="0.0" y="190" width="288" height="30"/>
                                        <state key="normal" title="1 hour"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="2Ip-tD-ucZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0n0-yw-bia" secondAttribute="leading" id="5Cs-kg-0fC"/>
                            <constraint firstItem="0n0-yw-bia" firstAttribute="top" secondItem="af8-MQ-kZ0" secondAttribute="bottom" constant="8" id="80g-hq-uaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0n0-yw-bia" secondAttribute="trailing" id="JgS-tI-fSJ"/>
                            <constraint firstItem="6E6-cH-XFl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0n0-yw-bia" secondAttribute="bottom" constant="8" symbolic="YES" id="ecA-uQ-gKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hD-yn-6ZX"/>
                    <connections>
                        <segue destination="JEL-Ua-26n" kind="unwind" identifier="updateIntevalWithSegue" unwindAction="updateIntervalWithSegue:" id="Gu6-64-RAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8V-9D-1L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JEL-Ua-26n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1209"/>
        </scene>
        <!--New Event Table View Controller-->
        <scene sceneID="P7E-0J-4EC">
            <objects>
                <tableViewController id="MA3-SD-nEX" customClass="NewEventTableViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xcx-BL-taK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="HbD-Fw-cI5" customClass="TextTableViewCell" customModule="SwiftEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbD-Fw-cI5" id="T4j-CF-uK0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Oj-DDy">
                                            <rect key="frame" x="8" y="5" width="304" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="Caption"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventText" destination="peu-Oj-DDy" id="0oR-5i-yZt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="RVB-g1-VBS" detailTextLabel="DBv-l2-jDE" style="IBUITableViewCellStyleValue1" id="fRZ-hE-wj1">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRZ-hE-wj1" id="I1f-8D-0Id">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVB-g1-VBS">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBv-l2-jDE">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionCell" textLabel="bnX-6p-FeL" style="IBUITableViewCellStyleDefault" id="HcD-aN-c9o">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcD-aN-c9o" id="i0S-I1-Gx4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnX-6p-FeL">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MA3-SD-nEX" id="8Nl-Kx-au5"/>
                            <outlet property="delegate" destination="MA3-SD-nEX" id="7op-Fb-djV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dga-ul-LkB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R4-cZ-F9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="2020"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DropboxViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Dropbox to share events across all devices." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-yw-CjS">
                                <rect key="frame" x="16" y="50" width="288" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="qHH-WE-lBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-Pe-Vhc">
                                <rect key="frame" x="79" y="184" width="163" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-Ry-Y6k">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="77z-O6-IeL">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropboxLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-cO-aYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Kv5-2e-ZRG"/>
                                                            <constraint firstAttribute="width" constant="64" id="wOa-mq-FRy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-i3-kbw">
                                                        <rect key="frame" x="96" y="17" width="67" height="30"/>
                                                        <state key="normal" title="Connnect"/>
                                                        <connections>
                                                            <action selector="onConnect:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="inf-04-hzu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-07-aEb">
                                                <rect key="frame" x="0.0" y="82" width="163" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-f2-Wo1">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                        <state key="normal" title="Push to Folder"/>
                                                        <connections>
                                                            <action selector="onPush:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="htd-uE-BLB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-zU-Clk">
                                                        <rect key="frame" x="133" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Pull"/>
                                                        <connections>
                                                            <action selector="onPull:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xad-aw-usi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlZ-yw-CjS" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7Ej-58-y16"/>
                            <constraint firstItem="XlZ-yw-CjS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Aip-mb-6zI"/>
                            <constraint firstItem="vgx-Pe-Vhc" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="DAN-Ka-SSg"/>
                            <constraint firstItem="vgx-Pe-Vhc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hvI-4F-y10"/>
                            <constraint firstItem="XlZ-yw-CjS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="p7c-mM-3f5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dropbox" image="dropbox" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="zOo-Wh-vup">
            <objects>
                <tableViewController id="GId-XI-COp" customClass="EventTableViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5S-rB-bhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="78" id="EKE-Bw-Mzc" customClass="EventTableViewCell" customModule="SwiftEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKE-Bw-Mzc" id="ASI-je-PvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-fJ-Qvl">
                                            <rect key="frame" x="8" y="5" width="288" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-CM-s6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-7a-lla">
                                                    <rect key="frame" x="0.0" y="24.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-N3-diM">
                                                    <rect key="frame" x="0.0" y="49" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dGz-CM-s6k" secondAttribute="trailing" id="7Pr-9v-XoV"/>
                                                <constraint firstItem="tEn-7a-lla" firstAttribute="leading" secondItem="XJ2-fJ-Qvl" secondAttribute="leading" id="Twb-ZH-stk"/>
                                                <constraint firstAttribute="trailing" secondItem="tEn-7a-lla" secondAttribute="trailing" id="ikV-Jj-JlF"/>
                                                <constraint firstAttribute="trailing" secondItem="OO3-N3-diM" secondAttribute="trailing" id="mDv-xi-JV5"/>
                                                <constraint firstItem="dGz-CM-s6k" firstAttribute="leading" secondItem="XJ2-fJ-Qvl" secondAttribute="leading" id="sPD-E4-MuA"/>
                                                <constraint firstItem="OO3-N3-diM" firstAttribute="leading" secondItem="XJ2-fJ-Qvl" secondAttribute="leading" id="wCy-jB-5RU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XJ2-fJ-Qvl" secondAttribute="trailing" constant="16" id="GCr-Dw-3p9"/>
                                        <constraint firstItem="XJ2-fJ-Qvl" firstAttribute="centerY" secondItem="ASI-je-PvQ" secondAttribute="centerY" constant="0.5" id="saw-sk-qPy"/>
                                        <constraint firstItem="XJ2-fJ-Qvl" firstAttribute="leading" secondItem="ASI-je-PvQ" secondAttribute="leadingMargin" id="xZe-Kk-nos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="OO3-N3-diM" id="Upv-42-JbU"/>
                                    <outlet property="interval" destination="tEn-7a-lla" id="lVy-Zk-KvM"/>
                                    <outlet property="name" destination="dGz-CM-s6k" id="xbf-et-ltF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GId-XI-COp" id="8sg-mc-L1d"/>
                            <outlet property="delegate" destination="GId-XI-COp" id="vBF-SR-lDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rB2-dQ-6XO">
                        <barButtonItem key="leftBarButtonItem" title="Interval" id="VJS-C0-S1t">
                            <connections>
                                <segue destination="l27-Uy-uAM" kind="popoverPresentation" identifier="IntervalSegue" popoverAnchorBarButtonItem="VJS-C0-S1t" id="GpN-c4-Ews">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqB-fn-qbk">
                            <connections>
                                <segue destination="Kre-Jm-j3i" kind="popoverPresentation" identifier="NewEventSegue" popoverAnchorBarButtonItem="sqB-fn-qbk" id="1sQ-Bv-Ac0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalButton" destination="VJS-C0-S1t" id="N16-Cc-yca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmI-np-7vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="1208.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G78-Hp-NVq" kind="relationship" relationship="viewControllers" id="Buh-B4-pxg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="PbY-tt-C72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G78-Hp-NVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="3bF-EN-PbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVi-64-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GId-XI-COp" kind="relationship" relationship="rootViewController" id="dew-rv-7C7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhN-cv-Bmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="1208.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhT-Bn-64p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kre-Jm-j3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjs-Vp-1k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MA3-SD-nEX" kind="relationship" relationship="rootViewController" id="bcp-In-yrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlW-Tw-Btz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="2020"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox" width="15" height="15"/>
        <image name="dropboxLarge" width="160" height="160"/>
    </resources>
</document>
