<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-A5-YWY">
                                <rect key="frame" x="42" y="39" width="154" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-do-oPr">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-VP-txV">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-fI-Eg2">
                                                <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-mA-w3m">
                                                <rect key="frame" x="0.0" y="76" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-sN-g90">
                                                <rect key="frame" x="0.0" y="114" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-te-Nc6">
                                        <rect key="frame" x="54" y="0.0" width="46" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-ME-H4w">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-4x-hNN">
                                                <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-uV-pj9">
                                                <rect key="frame" x="0.0" y="76" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-3U-VYT">
                                                <rect key="frame" x="0.0" y="114" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-A4-DfP">
                                        <rect key="frame" x="108" y="0.0" width="46" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-GC-Hq9">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-kK-OSX">
                                                <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-C1-1ze">
                                                <rect key="frame" x="0.0" y="76" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90z-ny-zwe">
                                                <rect key="frame" x="0.0" y="114" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="343-3A-GIG">
            <objects>
                <viewController id="l27-Uy-uAM" customClass="IntervalViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af8-MQ-kZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="6E6-cH-XFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNd-uc-lIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-yw-bia">
                                <rect key="frame" x="16" y="28" width="288" height="220"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-JH-QMg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="1 second"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="Iru-jQ-hje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-27-0lj">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <state key="normal" title="1 minute"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="rqO-bH-gjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-0x-HGE" userLabel="5 minutes">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <state key="normal" title="5 minutes"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="gXQ-AF-JpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-vh-tkP">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <state key="normal" title="15 minutes"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="EGp-eS-dYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-FX-P9u">
                                        <rect key="frame" x="0.0" y="152" width="288" height="30"/>
                                        <state key="normal" title="30 minutes"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="egH-mo-3Ml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-BF-rVl">
                                        <rect key="frame" x="0.0" y="190" width="288" height="30"/>
                                        <state key="normal" title="1 hour"/>
                                        <connections>
                                            <action selector="onInterval:" destination="l27-Uy-uAM" eventType="touchUpInside" id="2Ip-tD-ucZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0n0-yw-bia" secondAttribute="leading" id="5Cs-kg-0fC"/>
                            <constraint firstItem="0n0-yw-bia" firstAttribute="top" secondItem="af8-MQ-kZ0" secondAttribute="bottom" constant="8" id="80g-hq-uaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0n0-yw-bia" secondAttribute="trailing" id="JgS-tI-fSJ"/>
                            <constraint firstItem="6E6-cH-XFl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0n0-yw-bia" secondAttribute="bottom" constant="8" symbolic="YES" id="ecA-uQ-gKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hD-yn-6ZX"/>
                    <connections>
                        <segue destination="JEL-Ua-26n" kind="unwind" identifier="updateIntevalWithSegue" unwindAction="updateIntervalWithSegue:" id="Gu6-64-RAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8V-9D-1L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JEL-Ua-26n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2j9-Gf-Chy">
            <objects>
                <viewController id="w21-aC-pIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR3-vW-I2c"/>
                        <viewControllerLayoutGuide type="bottom" id="h9v-7w-6MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIA-6Q-ciY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-kR-RaE">
                                <rect key="frame" x="16" y="28" width="288" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-M0-Edi">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-td-pJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quick Entry" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-xO-Kke">
                                                <rect key="frame" x="66" y="0.0" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-so-5jR">
                                        <rect key="frame" x="0.0" y="46" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-MW-ZfU">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-4w-9b0">
                                                <rect key="frame" x="70" y="0.0" width="218" height="30"/>
                                                <state key="normal" title="Now"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PQz-MW-ZfU" firstAttribute="baseline" secondItem="Fyz-4w-9b0" secondAttribute="firstBaseline" id="HDo-jf-mLU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-SB-Pqy">
                                        <rect key="frame" x="0.0" y="92" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-Yj-fgC">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-ox-ft5">
                                                <rect key="frame" x="70" y="0.0" width="218" height="30"/>
                                                <state key="normal" title="Show Elapsed Time"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZM4-ox-ft5" secondAttribute="trailing" id="06m-Gc-SZW"/>
                                    <constraint firstItem="59f-Yj-fgC" firstAttribute="width" secondItem="PQz-MW-ZfU" secondAttribute="width" id="M8s-sB-yMh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyz-4w-9b0" secondAttribute="trailing" id="Qib-P3-o01"/>
                                    <constraint firstAttribute="trailing" secondItem="FKN-xO-Kke" secondAttribute="trailing" id="S20-So-0ng"/>
                                    <constraint firstItem="0ZW-td-pJQ" firstAttribute="width" secondItem="PQz-MW-ZfU" secondAttribute="width" id="fDE-Pp-nck"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-zw-MkX" customClass="MonthKeypad" customModule="SwiftEvents" customModuleProvider="target">
                                <rect key="frame" x="8" y="168" width="304" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bAp-kR-RaE" secondAttribute="trailing" id="d2b-8R-4BS"/>
                            <constraint firstItem="bAp-kR-RaE" firstAttribute="top" secondItem="yR3-vW-I2c" secondAttribute="bottom" constant="8" id="iBc-Bg-tDy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bAp-kR-RaE" secondAttribute="leading" id="q9y-ag-f5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-lU-xoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="2008.75"/>
        </scene>
        <!--New Event-->
        <scene sceneID="vVD-nP-BYJ">
            <objects>
                <tableViewController id="dVa-Mp-VBa" customClass="AddEventTableViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLR-fc-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddEventTableViewCell" rowHeight="140" id="dck-zx-92u" customClass="AddEventTableViewCell" customModule="SwiftEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dck-zx-92u" id="s7S-oc-vCh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-6S-m4v">
                                            <rect key="frame" x="8" y="11" width="296" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-eT-YoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-cu-jU0">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quick Entry" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-E0-BjX">
                                                            <rect key="frame" x="48" y="0.0" width="248" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-yJ-v0A">
                                                    <rect key="frame" x="0.0" y="37" width="296" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-fb-hNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-GF-vll">
                                                            <rect key="frame" x="70" y="0.0" width="226" height="21"/>
                                                            <state key="normal" title="Now"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oyc-fb-hNJ" firstAttribute="baseline" secondItem="2IK-GF-vll" secondAttribute="firstBaseline" id="ZL8-VS-XDo"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P22-Ue-4dR">
                                                    <rect key="frame" x="0.0" y="74" width="296" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-v8-I8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-tg-7sd">
                                                            <rect key="frame" x="70" y="0.0" width="226" height="26"/>
                                                            <state key="normal" title="Show Elapsed Time"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2IK-GF-vll" secondAttribute="trailing" id="Ay4-0C-2yz"/>
                                                <constraint firstAttribute="trailing" secondItem="dQx-E0-BjX" secondAttribute="trailing" id="eqc-6q-xuB"/>
                                                <constraint firstItem="VSY-yJ-v0A" firstAttribute="top" secondItem="NV4-6S-m4v" secondAttribute="top" constant="37" id="gZ8-Ug-kKm"/>
                                                <constraint firstItem="nMb-v8-I8p" firstAttribute="width" secondItem="oyc-fb-hNJ" secondAttribute="width" id="r7H-kv-6Bd"/>
                                                <constraint firstAttribute="trailing" secondItem="NwM-tg-7sd" secondAttribute="trailing" id="uj6-jd-gBj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NV4-6S-m4v" secondAttribute="trailing" constant="8" id="BAy-07-0YP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NV4-6S-m4v" secondAttribute="bottom" constant="20" id="Fad-r4-0fs"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NV4-6S-m4v" secondAttribute="leading" id="OFa-o9-cpV"/>
                                        <constraint firstItem="NV4-6S-m4v" firstAttribute="top" secondItem="s7S-oc-vCh" secondAttribute="topMargin" constant="3" id="zrO-i5-F65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTextField" destination="dQx-E0-BjX" id="bo2-Ws-0sX"/>
                                    <outlet property="finishButton" destination="NwM-tg-7sd" id="L33-Jj-yRc"/>
                                    <outlet property="startButton" destination="2IK-GF-vll" id="9R9-ci-AUR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVa-Mp-VBa" id="M5n-dE-PeK"/>
                            <outlet property="delegate" destination="dVa-Mp-VBa" id="U93-KL-m73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="wZr-F0-5Dk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ML5-b6-A7C">
                            <connections>
                                <segue destination="vBE-7I-P9v" kind="unwind" unwindAction="updateIntervalWithSegue:" id="bAS-Je-Oq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="UBH-gx-dTM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD8-fx-wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vBE-7I-P9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3039" y="1979"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DropboxViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Dropbox to share events across all devices." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-yw-CjS">
                                <rect key="frame" x="16" y="50" width="288" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="qHH-WE-lBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-Pe-Vhc">
                                <rect key="frame" x="79" y="184" width="163" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-Ry-Y6k">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="77z-O6-IeL">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropboxLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-cO-aYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Kv5-2e-ZRG"/>
                                                            <constraint firstAttribute="width" constant="64" id="wOa-mq-FRy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-i3-kbw">
                                                        <rect key="frame" x="96" y="17" width="67" height="30"/>
                                                        <state key="normal" title="Connnect"/>
                                                        <connections>
                                                            <action selector="onConnect:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="inf-04-hzu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-07-aEb">
                                                <rect key="frame" x="0.0" y="82" width="163" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-f2-Wo1">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                        <state key="normal" title="Push to Folder"/>
                                                        <connections>
                                                            <action selector="onPush:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="htd-uE-BLB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-zU-Clk">
                                                        <rect key="frame" x="133" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Pull"/>
                                                        <connections>
                                                            <action selector="onPull:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xad-aw-usi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlZ-yw-CjS" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7Ej-58-y16"/>
                            <constraint firstItem="XlZ-yw-CjS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Aip-mb-6zI"/>
                            <constraint firstItem="vgx-Pe-Vhc" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="DAN-Ka-SSg"/>
                            <constraint firstItem="vgx-Pe-Vhc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hvI-4F-y10"/>
                            <constraint firstItem="XlZ-yw-CjS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="p7c-mM-3f5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dropbox" image="dropbox" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="zOo-Wh-vup">
            <objects>
                <tableViewController id="GId-XI-COp" customClass="EventTableViewController" customModule="SwiftEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5S-rB-bhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="78" id="EKE-Bw-Mzc" customClass="EventTableViewCell" customModule="SwiftEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKE-Bw-Mzc" id="ASI-je-PvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-fJ-Qvl">
                                            <rect key="frame" x="8" y="5" width="288" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-CM-s6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-7a-lla">
                                                    <rect key="frame" x="0.0" y="24.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-N3-diM">
                                                    <rect key="frame" x="0.0" y="49" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dGz-CM-s6k" secondAttribute="trailing" id="7Pr-9v-XoV"/>
                                                <constraint firstItem="tEn-7a-lla" firstAttribute="leading" secondItem="XJ2-fJ-Qvl" secondAttribute="leading" id="Twb-ZH-stk"/>
                                                <constraint firstAttribute="trailing" secondItem="tEn-7a-lla" secondAttribute="trailing" id="ikV-Jj-JlF"/>
                                                <constraint firstAttribute="trailing" secondItem="OO3-N3-diM" secondAttribute="trailing" id="mDv-xi-JV5"/>
                                                <constraint firstItem="dGz-CM-s6k" firstAttribute="leading" secondItem="XJ2-fJ-Qvl" secondAttribute="leading" id="sPD-E4-MuA"/>
                                                <constraint firstItem="OO3-N3-diM" firstAttribute="leading" secondItem="XJ2-fJ-Qvl" secondAttribute="leading" id="wCy-jB-5RU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XJ2-fJ-Qvl" secondAttribute="trailing" constant="16" id="GCr-Dw-3p9"/>
                                        <constraint firstItem="XJ2-fJ-Qvl" firstAttribute="centerY" secondItem="ASI-je-PvQ" secondAttribute="centerY" constant="0.5" id="saw-sk-qPy"/>
                                        <constraint firstItem="XJ2-fJ-Qvl" firstAttribute="leading" secondItem="ASI-je-PvQ" secondAttribute="leadingMargin" id="xZe-Kk-nos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="OO3-N3-diM" id="Upv-42-JbU"/>
                                    <outlet property="interval" destination="tEn-7a-lla" id="lVy-Zk-KvM"/>
                                    <outlet property="name" destination="dGz-CM-s6k" id="xbf-et-ltF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GId-XI-COp" id="8sg-mc-L1d"/>
                            <outlet property="delegate" destination="GId-XI-COp" id="vBF-SR-lDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rB2-dQ-6XO">
                        <barButtonItem key="leftBarButtonItem" title="Interval" id="VJS-C0-S1t">
                            <connections>
                                <segue destination="l27-Uy-uAM" kind="popoverPresentation" identifier="IntervalSegue" popoverAnchorBarButtonItem="VJS-C0-S1t" id="GpN-c4-Ews">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqB-fn-qbk">
                            <connections>
                                <segue destination="dVa-Mp-VBa" kind="popoverPresentation" identifier="New Event" popoverAnchorBarButtonItem="sqB-fn-qbk" id="yaC-Zm-vNx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalButton" destination="VJS-C0-S1t" id="N16-Cc-yca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmI-np-7vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="1208.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G78-Hp-NVq" kind="relationship" relationship="viewControllers" id="Buh-B4-pxg"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="PbY-tt-C72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G78-Hp-NVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="3bF-EN-PbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVi-64-gFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GId-XI-COp" kind="relationship" relationship="rootViewController" id="dew-rv-7C7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhN-cv-Bmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="1208.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox" width="15" height="15"/>
        <image name="dropboxLarge" width="160" height="160"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
